PORT = 8080

# knex
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=WTET
DB_USER=root
DB_PASSWORD=rootroot

# jwt use folloing code to generate screct key for youself 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
SECRET_KEY = 31a703b534cdb527490f226007b6da83cbca56890bfdf31b5ef16a1b45741cd3